# smarturl

./: .gitignore  settings.gradle
smarturl/: build.gradle
smarturl/src/main/: AndroidManifest.xml
smarturl/src/main/java/com/stupidbeauty/hxlauncher/bean/: ApplicationListData.java  VoicePackageMapJsonItem.java
smarturl/src/main/java/com/stupidbeauty/smarturl/: OpenMethod.java  SmartUrl.java
smarturl/src/main/res/raw/: victoriafresh_smarturl.v  victoriafreshdata_smarturl.v
victoriafreshfiles/VoicePackageUrlMapInternationalization/: voicePackageUrlMap.json
