apply plugin: 'com.android.library'

version="2021.10.4"

android {
    compileSdkVersion 28

    resourcePrefix "stupidbeauty__"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 751
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies
{
    compile 'com.koushikdutta.async:androidasync:2.1.7'
//             compile 'com.github.hxcan:AndroidAsyncSocket:2021.10.3'
    
        compile group: 'io.gsonfire', name: 'gson-fire', version: '1.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.github.hxcan:victoriafresh.android:2021.10.31'
    compile 'com.upokecenter:cbor:4.4.4'
    compile group: 'com.github.oxo42', name: 'stateless4j', version: '2.5.0'
    compile 'com.rabbitmq:amqp-client:3.6.3'
    compile group: 'io.gsonfire', name: 'gson-fire', version: '1.3.1'

//     api 'com.github.hxcan:commons-io-ler:2021.10.6'
    implementation 'commons-io:commons-io:2.6'
}

def siteUrl='https://stupidbeauty.com/Blog/'
group="com.stupidbeauty"

Properties properties=new Properties()
